<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--node Thymio 552-->
<node name="Thymio 552" nodeId="{fbffd2bf-1e6b-4546-b240-60eed16c9df4}"><![CDATA[var state=0
var black_white_threshold=500
var i
var speed=200
motor.left.target=0
motor.right.target=0

onevent prox
if state==1 then
	if prox.ground.delta[0]<black_white_threshold then
		motor.right.target=speed
		motor.left.target=speed
	else
		motor.left.target=0
		motor.right.target=speed
	end
	for i in 0:4 do
		if prox.horizontal[i]>0 then
			state=2
			return
		end
	end
elseif state==2 then
	if i<=2 then
		motor.left.target=speed
		motor.right.target=0
	else
		motor.left.target=0
		motor.right.target=speed
	end
	for i in 0:4 do
		if prox.horizontal[i]>0 then
			return
		end
	end
	if ((prox.ground.delta[0]<black_white_threshold) or (prox.ground.delta[0]<black_white_threshold)) then
		motor.left.target=speed
		motor.right.target=speed
		state=3
	end
elseif  state==3 then
	if ((prox.ground.delta[0]>black_white_threshold) or (prox.ground.delta[0]>black_white_threshold)) then
		state=1
	end
end
 

onevent button.center
if  button.center==1 then
	if  state==0 then
		state=1
	else
		state=0
		motor.left.target=0
		motor.right.target=0
	end	
end]]></node>


</network>
